server.port:8095
## Database Properties
#spring.datasource.url = jdbc:sqlserver://192.168.64.22:1433;databaseName=DBHCENTERPOR
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=DBHCENTERPOR
spring.datasource.username = sa
spring.datasource.password = Server1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

#URL DE LOS SERVICIOS
url.api.hc=http://192.168.64.22:8080/WSHCENTERCORE/webresources/hipercenter/sendTransaction/
#url.api.hc=http://localhost:8035/WSHCENTERCORE/webresources/hipercenter/sendTransaction/
#url.api.hc=http://localhost:8080/WSHCENTERCORE/webresources/hipercenter/sendTransaction/
url.api.evaCore=http://localhost:8085/evaCore/api/v1/

#PARAMETROS DEL KIOSCO
kiosco.terminal=20170917
kiosco.siglaDenominacionPais=PEN
kiosco.tipoAceptador=5
kiosco.moneda=PEN

#DISPOSITIVO
monedero.monedas.max=15
smartHopper.monedas.max=800
hopper.dispensar.cantidad.max=15
dispositivo.hopper.canal.hopper1=0

#CONFIGURACION HCENTER
hcenter.aplicacion=SWITCH
hcenter.agencia=PORTALES



